# Protocol-Buffer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nonreactive/: NonreactiveApplication.java
src/main/java/com/example/nonreactive/PerformanceSpeed/: AddressJson.java  Performance.java
src/main/java/com/example/nonreactive/PerformaneSize/: AddPerson.java  Data  GetPerson.java  test.jsonl
src/main/proto/: Address.proto  AddressBook.proto
src/main/resources/: application.properties
src/test/java/com/example/nonreactive/: NonreactiveApplicationTests.java
